{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <! DOCTYPE html>\
\
<html lang=\'93en\'94>\
	<head>\
		<meta charset =\'93utf-8\'94>\
		<title> Git Test Page </title>\
	</head>\
\
	<body>\
		Hello world! Bennett Van Soelen here! Wow I really am having fun with this Git assignment! I’m so glad that our wonderful Professor Colbert is having us do this! It is really going to prepare me for the professional world. 
		Also we have no food at my house right now and I’m starving, but don’t want to go to the store because I’m working on this awesome assignment. Sko’ horse.\
	</body>\
</html>}
